# calabash

./: build.xml  custom.rb
features/: 1step.feature
features/step_definitions/: custom.rb
test_servers/: c31a8d0eeed715380a0c21aa54180c11_0.5.4.apk
