<project name="Test" default="login1" basedir=".">
	<property name="PathAndroidPath" location="/Users/yusufaltun/calabash/mfandroid-debug.apk" />
	
	<target name="login1">
		<exec executable="calabash-android" os="Mac OS X">
			<arg line="run ${PathAndroidPath} features/1step.feature --format json --tags @Login12" /> 
		</exec>
	</target>
</project>
