<project name="Test" default="loginTest" basedir=".">
	<property name="PathAndroidPath" location="/Users/yusufaltun/calabash/mfandroid-debug.apk" />
	
	<target name="loginTest">
		<exec executable="calabash-android" os="Mac OS X">
			<arg line="run ${PathAndroidPath} features/1step.feature --format json -o cucumber.json --tags @loginTest" /> 
		</exec>
	</target>
	<target name="categoryTest">
		<exec executable="calabash-android" os="Mac OS X">
			<arg line="run ${PathAndroidPath} features/1step.feature --format json -o cucumber.json --tags @categoryTest" /> 
		</exec>
	</target>
</project>
