<project name="Test" default="category" basedir=".">
	<property name="PathAndroidPath" location="/Users/yusufaltun/calabash/mfandroid-debug.apk" />
	
	<target name="category">
		<exec executable="calabash-android" os="Mac OS X">
			<arg line="run ${PathAndroidPath} features/1step.feature --format json -o cucumber.json --tags @category" /> 
		</exec>
		<exec executable="calabash-android" os="Mac OS X">
			<arg line="run ${PathAndroidPath} features/1step.feature --format json -o cucumber.json --tags @login" /> 
		</exec>

	</target>  
</project>
